server.port=7921
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
db.url=jdbc:mysql://192.168.100.218:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.driverClass=com.mysql.jdbc.Driver
db.username=esns
db.password=minxing123

# \u9ED8\u8BA4\u4E0D\u7528\u4FEE\u6539\u7684\u914D\u7F6E
# \u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.config=config/logback.xml
# \u65F6\u95F4\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# \u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# \u6570\u636E\u5E93\u6700\u5927\u8FDE\u63A5\u6570\u914D\u7F6E
db.maximumPoolSize=8

event_type_is_valid=OCU_ARTICLE_READ
##群组id 需要现场配置
user.group.id =2

