server.port=7921
# 数据库连接配置
db.url=jdbc:mysql://mysqlserver.com:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.driverClass=com.mysql.jdbc.Driver
db.username=esns
db.password=minxing123
# 自定义积分计算方式,如用户需要自定义积分计算时可进行配置,否则保持为空即可
integral.calculate.class=
#敏行接口地址 自行配置
#mx.domain=http://test.dehuinet.com:8030
license.base.url=http://mxserver.com:3000
#特殊用户查询
role.item.id=7 
#外部调用token
Authorization=d0qBA_gUd3PD-HkVzvX253xYCAUo4Q9uhM_wqCd_oPojM0u-
# 默认不用修改的配置
# 日志相关配置
logging.config=config/logback.xml
# 时间配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# 编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# 数据库最大连接数配置
db.maximumPoolSize=8

event_type_is_valid=OCU_ARTICLE_READ
#Content StartUp Listener
context.listener.classes=com.minxing.integral.listener.ApplicationEventListener

# 初始事件对应积分
read.default.integral=1
comment.default.integral=1
forward.default.integral=1
# license key
license.key=integral




